# nginx Configuration File
# https://wiki.nginx.org/Configuration

upstream upstream_server {
    # Do not include http in hostname. The protocol used to join
    # These servers is specified in proxy_pass directive
    # server ${WEBAPP_HOSTNAME_AZURE}:${WEBAPP_INTERNAL_PORT};
    server ${WEBAPP_HOSTNAME_AZURE}:80;
}

server { 
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://upstream_server;
        # See ip address of client (not proxy)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Set host name of proxy server (not application server)
        proxy_set_header Host $host;
        # Not sure what this is useful for
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }

    location /static-serve/ {
        alias /home/app/web/static-serve/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}