[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; main log file; default $CWD/supervisord.log
loglevel=info                ; log level; default info; others: debug,warn,trace

[include]
files = /etc/supervisor/conf.d/*.conf

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
startsecs=1
startretries=3
autorestart=unexpected

[program:jv-webapp-server]
; https://docs.gunicorn.org/en/latest/deploy.html
command=gunicorn --bind 0.0.0.0:%(ENV_WEBAPP_INTERNAL_PORT)s --timeout 600 --chdir /home/app/web my_site.wsgi:application

[unix_http_server]
file=/tmp/supervisor.sock  ; the path to the socket file
chmod=0770                 ; socket file mode (default 0700)
chown=app:app_group       ; socket file uid:gid owner
username=jv-webapp         ; default is no username (open server)
password=jv-webapp1!       ; default is no password (open server)

;[inet_http_server]         ; inet (TCP) server disabled by default
;port=127.0.0.1:9001        ; ip_address:port specifier, *:port for all iface
;username=user              ; default is no username (open server)
;password=123               ; default is no password (open server)

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.
; Do not enable it because it is running in azure cloud
;[rpcinterface:supervisor]
;supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001       ; use an http:// url to specify an inet socket
username=jv-webapp                    ; should be same as in [*_http_server] if set
password=jv-webapp1!                  ; should be same as in [*_http_server] if set
prompt=mysupervisor                   ; cmd line prompt (default "supervisor")
history_file=~/.sc_history            ; use readline history if available