# For use on azure container groups
# By john vorsten 3-9-20

FROM nginx

# Remove default nginx configuration (Not the main configuration file)
RUN rm /etc/nginx/conf.d/default.conf

# Helper tool
RUN apt update && apt-get install -y vim

# Static content to serve
ADD ./static-serve /home/app/web/static-serve

# Media content to serve
ADD ./media /home/app/web/media

# NGINX Configuration file
ADD ./docker-nginx/nginx.local.group.template /etc/nginx/conf.d

# SSL Certificates
ADD ./docker-nginx/ssl.crt /etc/nginx/ssl.crt
ADD ./docker-nginx/ssl.key /etc/nginx/ssl.key

# Download certbot
RUN apt-get install -y certbot python-certbot-nginx
RUN mkdir /etc/letsencrypt/live && \
    mkdir /etc/letsencrypt/live/johnvorsten.me
ADD ./docker-nginx/fullchain.pem /etc/letsencrypt/live/johnvorsten.me
ADD ./docker-nginx/privkey.pem  /etc/letsencrypt/live/johnvorsten.me
ADD ./docker-nginx/nginx.local.group.sh /home/app/web/nginx.local.group.sh

# CMD ["/bin/bash", "-c", "envsubst '${WEBAPP_HOSTNAME_LOCAL},${WEBAPP_INTERNAL_PORT},${REVERSE_PROXY_HOSTNAME},${PROXY_INTERNAL_PORT_HTTPS},${PROXY_INTERNAL_PORT_HTTP},${PROXY_EXTERNAL_PORT_HTTPS}' < /etc/nginx/conf.d/nginx.local.group.template > /etc/nginx/conf.d/nginx.conf && exec nginx -g 'daemon off;'"]
ENTRYPOINT ["/bin/bash", "/home/app/web/nginx.local.group.sh"]