upstream upstream_server {
    server web:8000;
}

server { 
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/localhost.log;

    location / {
        proxy_pass http://upstream_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }

    location /static-serve/ {
        alias /home/app/web/static-serve/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}